process.env['MICROSOFT_API_KEY'] = "37bff05e41794e53be0842671b82e697"
process.env['IMGUR_CLIENT_ID'] = "eed20ba99490615"
process.env['GOOGLE_API_KEY'] = "AIzaSyB0NQq4B1Y4-61GRpB1d9NgPq6olo5p_xE"
process.env['WATSON_API_KEY'] = "b9f3165fdaff947508126d0923ab14dd7cce5a9a"